*{
    margin: 0;
    padding: 0;
    font-family: 'Caveat', cursive;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    margin: 0;
    overflow: scroll;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url("https://cdna.artstation.com/p/assets/images/images/066/315/018/large/joannie-leblanc-image-218.jpg?1692622347");
    background-size: cover;
    background-position: center;
}

.container{
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 150px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff5349;;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text img {
    background-image: url("..\static\images\bg32.jpg");
    height: 400px;
    width: 100%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff5349;
}

span {
    color: #ff5349;
}

/* -----------about--------------- */
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff5349;;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #ff5349;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

.dark-mode {
    color: #ff5349;
  }

.cardcontainer {
    width: 100%;
    display: flex;
    margin-top: 8em;
    gap: 2em;
    justify-content: center;
    align-items: center;
    
}

.cardcontainer img {
   padding: 2em;
}
  .flip-card {
    background-color: transparent;
    width: 100%;
    height: 400px;
    perspective: 500px;
    
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  
  .flip-card-back {
    background-color: #ff5349;
    color: white;
    transform: rotateY(180deg);
    border: 5px solid black;
    font-weight: 300;
    border-radius: 10px;
  }

  .flip-card-back h1 {
    color: black;
    margin-top: 1em;
  }

  /* Center website */
.main {
    max-width: 1000px;
    margin: auto;
    text-align: center;
  }

  .main img {
    width: 80px;
    height: 90px;
  }


  
  

  
  .row {
    margin: 10px -16px;
  }
  
  /* Add padding BETWEEN each column */
  .row,
  .row > .column {
    padding: 8px;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    display: none; /* Hide all elements by default */
  }
  
  /* Clear floats after rows */ 
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */
  .content {
    padding: 10px;
  }
  
  /* The "show" class is added to the filtered elements */
  .show {
    display: block;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: white;
    cursor: pointer;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  button.active {
    background-color: #666;
    color: black;
  }

.slideshowcontainer {
    margin-top: 5em;
    width: 100%;
    text-align: center;
}

#image1 {
    text-align: center;
  
    
}

#image1 {
    width:  900px;
    height: 600px;
    object-fit: cover;
    border: 5px solid #ff5349;;
    border-radius: 5px;
}

.sub-title h3:hover {
    color: #ff5349;
    transform: translateY(-10px);
}

.resources-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .resources-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  
  .resources-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .resources-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  .resources-list div:hover{
    background: #ff5349;
    transform: translateY(-10px);
  }

  .buttonresources {
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .buttonresources span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .buttonresources span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .buttonresources:hover span {
    padding-right: 25px;
  }
  
  .buttonresources:hover span:after {
    opacity: 1;
    right: 0;
  }




  
 
